# YAHM_MLM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yehm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehm/activity/: ForgotPassword.java  LoginActivity.java  MainContainer.java  SignUp.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yehm/adapter/: DashboardGridAdapter.java  News_Adapter.java  Total_business_adapter.java
app/src/main/java/com/yehm/app/: AppConfig.java  AppController.java  PreferencesManager.java
app/src/main/java/com/yehm/constants/: BaseActivity.java  BaseFragment.java  ItemOffsetDecoration.java  MLRoundedImageView.java  UrlConstants.java  VerhoeffAlgorithm.java
app/src/main/java/com/yehm/model/: ApiUserProfile.java  Authenticate.java  Authentication.java  BusinessDetailsItem.java  CheckDownlineResponse.java  DashboardItem.java  DirectMembersItem.java  DownlineListItem.java  DownlineResponse.java  EWalletLedgerResponse.java  EWalletLedgerlistItem.java  EWalletRequestlistItem.java  EwalletRequestResponse.java  EwalletRequestSubmitResponse.java  GenealogytreelistItem.java  ManageOrderView.java  ManageOrderlistItem.java  MyCommunityItem.java  MyIncomeResponse.java  MyincomelistItem.java  PayoutLedgerResponse.java  PayoutRequestlistItem.java  PayoutdetailslistItem.java  ProductlistItem.java  ResponseChangePassword.java  ResponseDashboard.java  ResponseDirectMember.java  ResponseForgotPassword.java  ResponseLogin.java  ResponseManageOrder.java  ResponseProductList.java  ResponseSignUp.java  ResponseSponsorName.java  ResponseSupportAddRequest.java  ResponseSupportList.java  ResponseTreeView.java  ResponseUpdateMemberPersonalDetails.java  ResponseValidateParent.java  ResponseViewOrderItem.java  ResponseViewProfile.java  (+4 more)
app/src/main/java/com/yehm/retrofit/: ApiServices.java  MvpView.java  ServiceGenerator.java
app/src/main/java/com/yehm/utils/: AsyncTaskExecutionHelper.java  DialogUtil.java  FileUtils.java  HidingScrollListener.java  LoggerUtil.java  (+3 more)
app/src/main/res/drawable/: add_view_bg.xml  background_lighblue.xml  background_lighbrown.xml  background_lighgreen.xml  background_lightred.xml  border_square.xml  btn_submit.xml  ic_catalog.xml  rect_bg_profile.xml  rect_btn_bg_blue.xml  rect_light_black.xml  rect_orange_stroke.xml  rect_red_stroke.xml  status_bg.xml  svg_business_plan.xml  svg_downline.xml  svg_logout.xml  svg_mydirect.xml  svg_myincome.xml  svg_myprofile.xml  svg_orderlist.xml  svg_payout.xml  svg_payout_ledger.xml  svg_payout_report.xml  svg_products.xml  svg_registration.xml  svg_support.xml  svg_treeview.xml  svg_wallet.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_splash.xml  app_bar_main_container.xml  content_main_container.xml  custom_header.xml  dashboard.xml  dialog_tree_business.xml  downline.xml  downline_adapter.xml  e_wallet_ledger.xml  e_wallet_request_adapter.xml  edit_bank_details.xml  edit_kyc_details.xml  edit_personal_details.xml  edit_profile.xml  ewallet_request.xml  ewallet_request_dialog.xml  forgotpassword.xml  gv_sidemenu_item_adapter.xml  kyc_edit_dialog.xml  manage_order.xml  manage_order_adapter.xml  my_direct_adapter.xml  my_income.xml  my_income_adapter.xml  my_income_adapter_new.xml  mydirect.xml  news_adapter.xml  payout_ledger.xml  payout_report.xml  payout_report_adapter.xml  product_list.xml  product_list_adapter.xml  sign_up.xml  support.xml  support_adapter.xml  supportlist.xml  toast_layout.xml  total_business_adapetr.xml  (+22 more)
app/src/main/res/menu/: menu_gender_type.xml  menu_marital_status.xml  menu_payment_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yehm/: ExampleUnitTest.java
(+22 files in other folders)
