<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option0"
        android:enabled="false"
        android:title="Select Your Gender Type" />
    <item
        android:id="@+id/option1"
        android:title="Male" />
    <item
        android:id="@+id/option2"
        android:title="Female" />
</menu>